<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Particle\GeneratorManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Particle\GeneratorManager.cs" Line="46" Column="90" />
      <File FileName="Assets\Scripts\Particle\ParticleGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Particle\Particle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>