<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Particle\GeneratorManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Particle\GeneratorManager.cs" Line="58" Column="154" />
      <File FileName="Assets\Scripts\Particle\ParticleGenerator.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Particle\Particle.cs" Line="19" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>